server {
    listen      80;
    server_name .pace-calc.nu;

    return      301 https://$server_name$request_uri;
}

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         .pace-calc.nu;
    root                /opw/www/pace-calculator/build;
    ssl_certificate     /etc/letsencrypt/live/pace-calc.nu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pace-calc.nu/privkey.pem; # managed by Certbot

    index               index.html index.htm;

    access_log          /var/log/nginx/pace-calc.nu.log;
    error_log           /var/log/nginx/pace-calc.nu.log;

    location / {
        root      /opt/www/pace-calculator/build;
        try_files $uri $uri/ /index.html;
        allow     all;
    }
}
